# coprhd-build

./: .gitignore  readme.md
gradle-plugins/: build.gradle  gradle.properties
gradle-plugins/gradle/wrapper/: gradle-wrapper-emc.properties  gradle-wrapper-oss.properties  gradle-wrapper.properties
gradle-plugins/src/main/groovy/com/emc/gradle/: GradleUtils.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/coverage/: CoverageExtension.groovy  CoveragePlugin.groovy  CoveragePropertiesExtension.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/datanode/: DatanodeExtension.groovy  DatanodePlugin.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/devkit/: DevkitExtension.groovy  DevkitPlugin.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/git/: GitPlugin.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/junitant/: JUnitAnt.groovy  JUnitAntPlugin.groovy  JUnitAntTask.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/play/: PlayExtension.groovy  PlayPlugin.groovy  PlayRunner.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/protobuf/: CompileProto.groovy  ProtobufExtension.groovy  ProtobufPlugin.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/remote/: AbstractRemoteExtension.groovy  AbstractRemotePlugin.groovy  AbstractRemoteTask.groovy  RemoteCopyTask.groovy  RemoteExecuteTask.groovy  SFTP.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/scripts/: Script.groovy  ScriptTask.groovy  ScriptsPlugin.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/vipr/: ViPRBasePlugin.groovy  ViPRPlugin.groovy
gradle-plugins/src/main/groovy/com/emc/gradle/webjar/: LessCompile.groovy  UnpackWebJars.groovy  WebJarExtension.groovy  WebJarPlugin.groovy
gradle-plugins/src/test/groovy/com/emc/gradle/: GradleUtilsTest.groovy
opensuse-13.2/: Makefile  Makefile.docker
opensuse-13.2/nginx/: nginx.spec
opensuse-42.2/: Makefile  Makefile.docker
