# Artifactory server for fetching dependencies
artifactoryUrl=http://asdrepo.isus.emc.com:8081/artifactory/vipr-build

# Artifactory server for publishing artifacts to
publishUrl=

# Base version number
baseVersion=1.0.0.0

buildType=emc