# Artifactory server for fetching dependencies
artifactoryUrl=http://asdrepo.isus.emc.com:8081/artifactory/vipr-build

# additional artifacts required for OSS mode build
coprHD_aux_repo=https://build.coprhd.org/jenkins/userContent/coprhd-build

# Artifactory server for publishing artifacts to
publishUrl=

# Base version number
baseVersion=1.1.0.0

buildType=emc
